{
  "name": "Module_3_Assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node migrate-data.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "3.2.2",
    "mongodb": "^2.2.35",
    "read-json-stream": "^1.1.0"
  }
}
